
/**************************************************************
SISTEMA ESPERTO LIVING ROOM - Pelagio Gerardo  
Regole secondo il formalismo di GIE
rule(id,head,op([cond]),priority,certainty).
***************************************************************/

%MODULO_TEMPERATURA

%Riscaldamento_Centralizzato
rule(88,central_heating_level(X,l3_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),3,0.75).

%Persiane_
rule(649,shutters_home(X,close_sh),and([a(X),or(living_room_free(X),solar_radiation_low(X))]),4,1).
rule(650,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_low(X)]),4,1).
rule(651,shutters_home(X,close_sh),and([living_room_free(X),solar_radiation_middle(X)]),4,1).
rule(652,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_middle(X)]),3,075).
rule(653,shutters_home(X,close_sh),and([living_room_free(X),solar_radiation_high(X)]),4,1).
rule(654,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_high(X)]),3,0.75).
%Test
rule(655,retract(living_room_occupied(X)),and([central_heating_level(X,l3_h)]),3,1).
