fact(1,living_room_occupied(1),1).
fact(2,is_sunset(1),1).
fact(3,internal_temperature_low(1),1).
fact(4,weathering_situation_very_cold(1),1).
%MODULO_TEMPERATURA
rule(1,hygrometric_situation_dry(X),and([present_rain_no(X),external_humidity_low(X)]),3,0.75).
rule(2,hygrometric_situation_humid(X),and([present_rain_no(X),external_humidity_middle(X)]),4,1).
rule(3,hygrometric_situation_humid(X),and([present_rain_no(X),external_humidity_high(X)]),3,0.75).
rule(4,hygrometric_situation_humid(X),and([present_rain_yes(X),external_humidity_low(X)]),2,0.5).
rule(5,hygrometric_situation_humid(X),and([present_rain_yes(X),external_humidity_middle(X)]),3,0.75).
rule(6,hygrometric_situation_rain(X),and([present_rain_yes(X),external_humidity_high(X)]),4,1).
%Situazione_Climatica
rule(7,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_low(X)]),1,0.25).
rule(8,weathering_situation_middle_hot(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_middle(X)]),2,0.5).
rule(9,weathering_situation_middle_hot(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_high(X)]),3,0.75).
rule(10,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_low(X)]),2,0.5).
rule(11,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_middle(X)]),3,0.75).
rule(12,weathering_situation_middle_hot(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_high(X)]),2,0.5).
rule(13,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_low(X)]),3,0.75).
rule(14,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_middle(X)]),2,0.5).
rule(15,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_high(X)]),1,0.25).
rule(16,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_low(X)]),2,0.5).
rule(17,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_middle(X)]),3,0.75).
rule(18,weathering_situation_middle_hot(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_high(X)]),2,0.5).
rule(19,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_low(X)]),3,0.75).
rule(20,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_middle(X)]),2,0.5).
rule(21,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_high(X)]),1,0.25).
rule(22,weathering_situation_very_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_low(X)]),4,1).
rule(23,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_middle(X)]),3,0.75).
rule(24,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_high(X)]),2,0.5).
rule(25,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_low(X)]),4,1).
rule(26,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_middle(X)]),3,0.75).
rule(27,weathering_situation_temperate(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_high(X)]),2,0.5).
rule(28,weathering_situation_very_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_low(X)]),4,1).
rule(29,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_middle(X)]),4,1).
rule(30,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_high(X)]),3,0.75).
rule(31,weathering_situation_very_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_low(X)]),4,1).
rule(32,weathering_situation_very_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_middle(X)]),4,1).
rule(33,weathering_situation_middle_cold(X),and([external_temperature_low(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_high(X)]),4,1).
rule(34,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_low(X)]),1,0.25).
rule(35,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_middle(X)]),2,0.5).
rule(36,weathering_situation_very_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_high(X)]),3,0.75).
rule(37,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_low(X)]),2,0.5).
rule(38,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_middle(X)]),3,0.75).
rule(39,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_high(X)]),2,0.5).
rule(40,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_low(X)]),3,0.75).
rule(41,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_middle(X)]),2,0.5).
rule(42,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_high(X)]),1,0.25).
rule(43,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_low(X)]),4,1).
rule(44,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_middle(X)]),3,0.75).
rule(45,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_high(X)]),2,0.5).
rule(46,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_low(X)]),4,1).
rule(47,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_middle(X)]),4,1).
rule(48,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_high(X)]),3,0.75).
rule(49,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_low(X)]),4,1).
rule(50,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_middle(X)]),4,1).
rule(51,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_high(X)]),4,1).
rule(52,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_low(X)]),3,0.75).
rule(53,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_middle(X)]),4,1).
rule(54,weathering_situation_middle_hot(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_high(X)]),4,1).
rule(55,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_low(X)]),2,0.5).
rule(56,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_middle(X)]),3,0.75).
rule(57,weathering_situation_temperate(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_high(X)]),4,1).
rule(58,weathering_situation_very_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_low(X)]),1,0.25).
rule(59,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_middle(X)]),2,0.5).
rule(60,weathering_situation_middle_cold(X),and([external_temperature_middle(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_high(X)]),3,0.75).
rule(61,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_low(X)]),3,0.75).
rule(62,weathering_situation_very_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_middle(X)]),4,1).
rule(63,weathering_situation_very_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_low(X),solar_radiation_high(X)]),4,1).
rule(64,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_low(X)]),4,1).
rule(65,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_middle(X)]),4,1).
rule(66,weathering_situation_very_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_middle(X),solar_radiation_high(X)]),4,1).
rule(67,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_low(X)]),3,0.75).
rule(68,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_middle(X)]),4,1).
rule(69,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_dry(X),wind_speed_high(X),solar_radiation_high(X)]),4,1).
rule(70,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_low(X)]),2,0.5).
rule(71,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_middle(X)]),3,0.75).
rule(72,weathering_situation_very_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_low(X),solar_radiation_high(X)]),4,1).
rule(73,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_low(X)]),3,0.75).
rule(74,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_middle(X)]),4,1).
rule(75,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_middle(X),solar_radiation_high(X)]),3,0.75).
rule(76,weathering_situation_middle_cold(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_low(X)]),2,0.5).
rule(77,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_middle(X)]),3,0.75).
rule(78,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_humid(X),wind_speed_high(X),solar_radiation_high(X)]),4,1).
rule(79,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_low(X)]),3,0.75).
rule(80,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_middle(X)]),4,1).
rule(81,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_low(X),solar_radiation_high(X)]),4,1).
rule(82,weathering_situation_middle_cold(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_low(X)]),2,0.5).
rule(83,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_middle(X)]),3,0.75).
rule(84,weathering_situation_middle_hot(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_middle(X),solar_radiation_high(X)]),4,1).
rule(85,weathering_situation_middle_cold(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_low(X)]),1,0.25).
rule(86,weathering_situation_middle_cold(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_middle(X)]),2,0.5).
rule(87,weathering_situation_temperate(X),and([external_temperature_high(X),hygrometric_situation_rain(X),wind_speed_high(X),solar_radiation_high(X)]),3,0.75).
%Riscaldamento_Centralizzato
rule(88,central_heating_level(X,l3_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),3,0.75).
rule(89,central_heating_level(X,l2_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),2,0.5).
rule(90,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(91,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(92,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(93,central_heating_level(X,l2_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),2,0.5).
rule(94,central_heating_level(X,l1_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(95,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(96,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(97,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(98,central_heating_level(X,l1_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),1,0.25).
rule(99,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(100,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(101,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(102,central_heating_level(X,stop_h),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(103,central_heating_level(X,l3_h),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),3,0.75).
rule(104,central_heating_level(X,l2_h),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),1,0.5).
rule(105,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(106,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(107,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(108,central_heating_level(X,l2_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),2,0.5).
rule(109,central_heating_level(X,l1_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(110,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(111,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(112,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(113,central_heating_level(X,l1_h),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),1,0.25).
rule(114,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(115,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(116,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(117,central_heating_level(X,stop_h),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(118,central_heating_level(X,l2_h),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),2,0.5).
rule(119,central_heating_level(X,l1_h),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(120,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(121,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(122,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(123,central_heating_level(X,l1_h),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),1,0.25).
rule(124,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(125,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(126,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(127,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(128,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(129,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(130,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(131,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(132,central_heating_level(X,stop_h),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(133,central_heating_level(X,l2_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),2,0.5).
rule(134,central_heating_level(X,l1_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(135,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(136,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(137,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(138,central_heating_level(X,l1_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),1,0.25).
rule(139,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(140,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(141,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(142,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(143,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(144,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(145,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(146,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(147,central_heating_level(X,stop_h),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(148,central_heating_level(X,l3_h),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),3,0.75).
rule(149,central_heating_level(X,l2_h),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),2,0.5).
rule(150,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(151,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(152,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(153,central_heating_level(X,l2_h),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),2,0.5).
rule(154,central_heating_level(X,l1_h),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(155,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(156,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(157,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(158,central_heating_level(X,l1_h),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),1,0.25).
rule(159,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(160,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(161,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(162,central_heating_level(X,stop_h),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(163,central_heating_level(X,l3_h),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),3,0.75).
rule(164,central_heating_level(X,l2_h),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),2,0.5).
rule(165,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(166,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(167,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(168,central_heating_level(X,l2_h),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),2,0.5).
rule(169,central_heating_level(X,l1_h),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),1,0.25).
rule(170,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(171,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(172,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(173,central_heating_level(X,l1_h),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),1,0.25).
rule(174,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(175,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(176,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(177,central_heating_level(X,stop_h),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(178,central_heating_level(X,l1_h),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(179,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(180,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(181,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(182,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(183,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(184,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(185,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(186,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(187,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(188,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(189,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(190,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(191,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(192,central_heating_level(X,stop_h),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(193,central_heating_level(X,l1_h),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(193,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(195,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(196,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(197,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(198,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(199,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(200,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(201,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(202,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(203,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(204,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(205,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(206,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(207,central_heating_level(X,stop_h),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(208,central_heating_level(X,l1_h),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(209,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(210,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(211,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(212,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(213,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(214,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(215,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(216,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(217,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(218,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(219,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(220,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(221,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(222,central_heating_level(X,stop_h),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(223,central_heating_level(X,l1_h),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(224,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(225,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(226,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(227,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(228,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(229,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(230,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(231,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(232,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(233,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(234,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(235,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(236,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(237,central_heating_level(X,stop_h),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(238,central_heating_level(X,l1_h),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(239,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(240,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(241,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(242,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(243,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(244,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(245,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(246,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(247,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(248,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(249,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(250,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(251,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(252,central_heating_level(X,stop_h),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(253,central_heating_level(X,l1_h),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),1,0.25).
rule(254,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(255,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(256,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(257,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),4,1).
rule(258,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(259,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(260,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(261,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(262,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(263,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(264,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(264,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(266,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(267,central_heating_level(X,stop_h),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
%Aria_Condizionata
rule(269,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(270,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(271,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(272,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(273,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(274,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(275,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(276,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),1,0.25).
rule(277,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),2,0.50).
rule(278,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(279,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(280,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(281,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),2,0.5).
rule(282,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),3,0.75).
rule(283,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(284,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(285,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(286,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(287,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.5).
rule(288,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(289,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(290,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(291,air_conditioning_level(X,l1_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),1,0.5).
rule(292,air_conditioning_level(X,l2_h),and([living_room_occupied(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),2,0.75).
rule(293,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(294,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(295,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(296,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),2,0.75).
rule(297,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),3,1).
rule(298,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(299,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(300,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(301,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),1,0.5).
rule(302,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),2,0.75).
rule(303,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(304,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(305,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(306,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),2,0.75).
rule(307,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),3,0.1).
rule(308,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(309,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(310,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(311,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),3,1).
rule(312,air_conditioning_level(X,l4_c),and([living_room_occupied(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),4,1).
rule(313,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(314,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(315,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(316,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),1,0.5).
rule(317,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),2,0.75).
rule(318,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(319,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(320,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(321,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),2,0.75).
rule(322,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),3,1).
rule(323,air_conditioning_level(X,stop),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(324,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(325,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(326,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),3,1).
rule(327,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),3,1).
rule(328,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(329,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(330,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(331,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(332,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(333,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(334,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(335,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(336,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),1,0.25).
rule(337,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),2,0.5).
rule(338,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(339,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(340,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(341,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),2,0.5).
rule(342,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),3,0.75).
rule(343,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(344,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(345,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(346,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(347,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_night(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(348,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(349,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(350,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(351,air_conditioning_level(X,l1_c),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),1,0.25).
rule(352,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),2,0.5).
rule(353,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(354,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(355,air_conditioning_level(X,stop_c),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(356,air_conditioning_level(X,l2_c),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),2,0.5).
rule(357,air_conditioning_level(X,l3_c),and([living_room_occupied(X),is_night(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),3,0.75).
rule(358,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(359,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(360,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(361,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(362,air_conditioning_level(X,l1_c),and([living_room_free(X),is_sunset(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(363,air_conditioning_level(X,stop),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(364,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(365,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(366,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(367,air_conditioning_level(X,l1_c),and([living_room_free(X),is_sunset(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),1,0.25).
rule(368,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(369,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(370,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(371,air_conditioning_level(X,stop_c),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(372,air_conditioning_level(X,l1_c),and([living_room_free(X),is_sunset(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
rule(373,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(374,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(375,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(376,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(377,air_conditioning_level(X,l1_c),and([living_room_free(X),is_morning(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(378,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(379,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(380,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(381,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(382,air_conditioning_level(X,l1_c),and([living_room_free(X),is_morning(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),1,0.25).
rule(383,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(384,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(385,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(386,air_conditioning_level(X,stop_c),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(387,air_conditioning_level(X,l1_c),and([living_room_free(X),is_morning(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
rule(388,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(389,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(390,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(391,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(392,air_conditioning_level(X,l1_c),and([living_room_free(X),is_midday(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(393,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(394,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(395,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(396,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(397,air_conditioning_level(X,l1_c),and([living_room_free(X),is_midday(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),1,0.25).
rule(398,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(399,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(400,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(401,air_conditioning_level(X,stop_c),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(402,air_conditioning_level(X,l1_c),and([living_room_free(X),is_midday(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
rule(403,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(404,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(405,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(406,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(407,air_conditioning_level(X,l1_c),and([living_room_free(X),is_afternoon(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(408,air_conditioning_level(X,stop),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(409,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(410,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(411,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(412,air_conditioning_level(X,l1_c),and([living_room_free(X),is_afternoon(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),1,0.25).
rule(413,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(414,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(415,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(416,air_conditioning_level(X,stop_c),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(417,air_conditioning_level(X,l1_c),and([living_room_free(X),is_afternoon(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
rule(418,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(419,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(420,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(421,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(422,air_conditioning_level(X,l1_c),and([living_room_free(X),is_evening(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(423,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(424,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(425,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(426,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(427,air_conditioning_level(X,l1_c),and([living_room_free(X),is_evening(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),1,0.25).
rule(428,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),4,1).
rule(429,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(430,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(431,air_conditioning_level(X,stop_c),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(432,air_conditioning_level(X,l1_c),and([living_room_free(X),is_evening(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
rule(433,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_very_cold(X)]),4,1).
rule(434,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_cold(X)]),4,1).
rule(435,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_temperate(X)]),4,1).
rule(436,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_middle_hot(X)]),4,1).
rule(437,air_conditioning_level(X,l1_c),and([living_room_free(X),is_night(X),internal_temperature_low(X),weathering_situation_very_hot(X)]),1,0.25).
rule(438,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_cold(X)]),4,1).
rule(439,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_cold(X)]),4,1).
rule(440,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_temperate(X)]),4,1).
rule(441,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_middle_hot(X)]),4,1).
rule(442,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_middle(X),weathering_situation_very_hot(X)]),4,1).
rule(443,air_conditioning_level(X,l1_c),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_very_cold(X)]),1,0.25).
rule(444,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_cold(X)]),4,1).
rule(445,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_temperate(X)]),4,1).
rule(446,air_conditioning_level(X,stop_c),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_middle_hot(X)]),4,1).
rule(447,air_conditioning_level(X,l1_c),and([living_room_free(X),is_night(X),internal_temperature_high(X),weathering_situation_very_hot(X)]),1,0.25).
%ModuleLuminosit
rule(448,lux_level(X,l2_l),and([activity_eating(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(449,lux_level(X,l1_l),and([activity_eating(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(450,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(451,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(452,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(453,lux_level(X,l1_l),and([activity_eating(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(454,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(455,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(456,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(457,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(458,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),4,1).
rule(459,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(460,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(461,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(462,lux_level(X,stop_l),and([activity_eating(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(463,lux_level(X,l3_l),and([activity_conversing(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),3,0.75).
rule(464,lux_level(X,l2_l),and([activity_conversing(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),2,0.5).
rule(465,lux_level(X,l1_l),and([activity_conversing(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),1,0.25).
rule(466,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(467,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(468,lux_level(X,l2_l),and([activity_conversing(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(469,lux_level(X,l1_l),and([activity_conversing(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(470,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(471,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(472,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(473,lux_level(X,l1_l),and([activity_conversing(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(474,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(475,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(476,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(477,lux_level(X,stop_l),and([activity_conversing(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(478,lux_level(X,l4),and([activity_writing(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),3,0.75).
rule(479,lux_level(X,l3_l),and([activity_writing(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),3,0.75).
rule(480,lux_level(X,l2_l),and([activity_writing(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),2,0.5).
rule(481,lux_level(X,l1_l),and([activity_writing(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),1,0.25).
rule(482,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(483,lux_level(X,l3_l),and([activity_writing(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),3,0.75).
rule(484,lux_level(X,l2_l),and([activity_writing(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),2,0.5).
rule(485,lux_level(X,l1_l),and([activity_writing(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),1,0.25).
rule(486,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(487,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(488,lux_level(X,l2_l),and([activity_writing(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(489,lux_level(X,l1_l),and([activity_writing(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(490,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(491,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(492,lux_level(X,stop_l),and([activity_writing(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(493,lux_level(X,l3_l),and([activity_reading(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),3,0.75).
rule(494,lux_level(X,l2_l),and([activity_reading(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),2,0.5).
rule(495,lux_level(X,l1_l),and([activity_reading(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),1,0.25).
rule(496,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(497,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(498,lux_level(X,l2_l),and([activity_reading(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(499,lux_level(X,l1_l),and([activity_reading(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(500,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(501,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(502,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(503,lux_level(X,l1_l),and([activity_reading(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(504,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(505,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(506,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(507,lux_level(X,stop_l),and([activity_reading(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(508,lux_level(X,l2_l),and([activity_watching_device(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(509,lux_level(X,l1_l),and([activity_watching_device(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(510,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(511,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(512,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(513,lux_level(X,l1_l),and([activity_watching_device(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(514,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(515,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(516,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(517,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(518,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),4,1).
rule(519,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(520,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(521,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(522,lux_level(X,stop_l),and([activity_watching_device(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(523,lux_level(X,l2_l),and([activity_party(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(524,lux_level(X,l1_l),and([activity_party(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(525,lux_level(X,stop_l),and([activity_party(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(526,lux_level(X,stop_l),and([activity_party(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(527,lux_level(X,stop_l),and([activity_party(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(528,lux_level(X,l1_l),and([activity_party(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(529,lux_level(X,stop_l),and([activity_party(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(530,lux_level(X,stop_l),and([activity_party(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(531,lux_level(X,stop_l),and([activity_party(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(532,lux_level(X,stop_l),and([activity_party(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(533,lux_level(X,stop_l),and([activity_party(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),4,1).
rule(534,lux_level(X,stop_l),and([activity_party(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(535,lux_level(X,stop_l),and([activity_party(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(536,lux_level(X,stop_l),and([activity_party(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(537,lux_level(X,stop_l),and([activity_party(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(538,lux_level(X,l2_l),and([activity_nothing(X),natural_brightness_low(X),internal_brightness_very_low(X),living_room_occupied(X)]),2,0.5).
rule(539,lux_level(X,l1_l),and([activity_nothing(X),natural_brightness_low(X),internal_brightness_middle_low(X),living_room_occupied(X)]),1,0.25).
rule(540,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_low(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(541,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_low(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(542,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_low(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(543,lux_level(X,l1_l),and([activity_nothing(X),natural_brightness_middle(X),internal_brightness_very_low(X),living_room_occupied(X)]),1,0.25).
rule(544,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_middle(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(545,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_middle(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(546,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_middle(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(547,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_middle(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
rule(548,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_high(X),internal_brightness_very_low(X),living_room_occupied(X)]),4,1).
rule(549,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_high(X),internal_brightness_middle_low(X),living_room_occupied(X)]),4,1).
rule(550,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_high(X),internal_brightness_middle(X),living_room_occupied(X)]),4,1).
rule(551,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_high(X),internal_brightness_middle_high(X),living_room_occupied(X)]),4,1).
rule(552,lux_level(X,stop_l),and([activity_nothing(X),natural_brightness_high(X),internal_brightness_very_high(X),living_room_occupied(X)]),4,1).
%Ventilazione_
rule(553,ventilation_level(X,l3_v),and([air_speed_low(X),internal_humidity_high(X),living_room_occupied(X)]),3,0.75).
rule(554,ventilation_level(X,l2_v),and([air_speed_low(X),internal_humidity_middle(X),living_room_occupied(X)]),2,0.5).
rule(555,ventilation_level(X,l1_v),and([air_speed_low(X),internal_humidity_low(X),living_room_occupied(X)]),1,0.25).
rule(556,ventilation_level(X,l2_v),and([air_speed_middle(X),internal_humidity_high(X),living_room_occupied(X)]),2,0.5).
rule(557,ventilation_level(X,l1_v),and([air_speed_middle(X),internal_humidity_middle(X),living_room_occupied(X)]),1,0.25).
rule(558,ventilation_level(X,stop_v),and([air_speed_middle(X),internal_humidity_low(X),living_room_occupied(X)]),4,1).
rule(559,ventilation_level(X,l1_v),and([air_speed_high(X),internal_humidity_high(X),living_room_occupied(X)]),1,0.25).
rule(560,ventilation_level(X,stop_v),and([air_speed_high(X),internal_humidity_middle(X),living_room_occupied(X)]),4,1).
rule(561,ventilation_level(X,stop_v),and([air_speed_high(X),internal_humidity_low(X),living_room_occupied(X)]),4,1).
rule(562,ventilation_level(X,stop_v),and([air_speed_low(X),internal_humidity_high(X),living_room_free(X)]),4,1).
rule(563,ventilation_level(X,stop_v),and([air_speed_low(X),internal_humidity_middle(X),living_room_free(X)]),4,1).
rule(564,ventilation_level(X,stop_v),and([air_speed_low(X),internal_humidity_low(X),living_room_free(X)]),4,1).
rule(565,ventilation_level(X,stop_v),and([air_speed_middle(X),internal_humidity_high(X),living_room_free(X)]),4,1).
rule(566,ventilation_level(X,stop_v),and([air_speed_middle(X),internal_humidity_middle(X),living_room_free(X)]),4,1).
rule(567,ventilation_level(X,stop_v),and([air_speed_middle(X),internal_humidity_low(X),living_room_free(X)]),4,1).
rule(568,ventilation_level(X,stop_v),and([air_speed_high(X),internal_humidity_high(X),living_room_free(X)]),4,1).
rule(569,ventilation_level(X,stop_v),and([air_speed_high(X),internal_humidity_middle(X),living_room_free(X)]),4,1).
rule(570,ventilation_level(X,stop_v),and([air_speed_high(X),internal_humidity_low(X),living_room_free(X)]),4,1).
%Apertura_Finestra
rule(571,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(572,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(573,state_windows(X,open_w),and([wind_speed_low(X),present_rain_no(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(574,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(575,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very_hot(X)]),4,1).
rule(576,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(577,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(578,state_windows(X,open),and([wind_speed_middle(X),present_rain_no(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(579,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(580,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very(X)]),4,1).
rule(581,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(582,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(583,state_windows(X,open),and([wind_speed_high(X),present_rain_no(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(584,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(585,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_occupied(X),weathering_situation_very(X)]),4,1).
rule(586,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(587,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(588,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(589,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(590,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very_hot(X)]),4,1).
rule(591,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(592,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(593,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(594,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(595,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very(X)]),4,1).
rule(596,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very_cold(X)]),4,1).
rule(597,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_cold(X)]),4,1).
rule(598,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_temperate(X)]),3,0.75).
rule(599,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_middle_hot(X)]),4,1).
rule(600,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_occupied(X),weathering_situation_very(X)]),4,1).
rule(601,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(602,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(603,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(604,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(604,state_windows(X,close_w),and([wind_speed_low(X),present_rain_no(X),living_room_free(X),weathering_situation_very_hot(X)]),4,1).
rule(606,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(607,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(608,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(609,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(610,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_no(X),living_room_free(X),weathering_situation_very(X)]),4,1).
rule(611,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(612,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(613,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(614,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(615,state_windows(X,close_w),and([wind_speed_high(X),present_rain_no(X),living_room_free(X),weathering_situation_very(X)]),4,1).
rule(616,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(617,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(618,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(619,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(620,state_windows(X,close_w),and([wind_speed_low(X),present_rain_yes(X),living_room_free(X),weathering_situation_very_hot(X)]),4,1).
rule(621,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(622,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(623,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(624,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(625,state_windows(X,close_w),and([wind_speed_middle(X),present_rain_yes(X),living_room_free(X),weathering_situation_very(X)]),4,1).
rule(626,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_free(X),weathering_situation_very_cold(X)]),4,1).
rule(627,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_cold(X)]),4,1).
rule(628,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_free(X),weathering_situation_temperate(X)]),3,0.75).
rule(629,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_free(X),weathering_situation_middle_hot(X)]),4,1).
rule(630,state_windows(X,close_w),and([wind_speed_high(X),present_rain_yes(X),living_room_free(X),weathering_situation_very(X)]),4,1).
%Module_Dispositivi_Solari
%Tenda_parasole
rule(631,sunshade_home(X,close_su),and([present_rain_no(X),solar_radiation_low(X),wind_speed_low(X)]),4,1).
rule(632,sunshade_home(X,close_su),and([present_rain_no(X),solar_radiation_low(X),wind_speed_middle(X)]),4,1).
rule(633,sunshade_home(X,close_su),and([present_rain_no(X),solar_radiation_low(X),wind_speed_high(X)]),4,1).
rule(634,sunshade_home(X,open_su),and([present_rain_no(X),solar_radiation_middle(X),wind_speed_low(X)]),4,1).
rule(635,sunshade_home(X,open_su),and([present_rain_no(X),solar_radiation_middle(X),wind_speed_middle(X)]),3,0.75).
rule(636,sunshade_home(X,close_su),and([present_rain_no(X),solar_radiation_middle(X),wind_speed_high(X)]),4,1).
rule(637,sunshade_home(X,open_su),and([present_rain_no(X),solar_radiation_high(X),wind_speed_low(X)]),4,1).
rule(638,sunshade_home(X,open_su),and([present_rain_no(X),solar_radiation_high(X),wind_speed_middle(X)]),3,0.75).
rule(639,sunshade_home(X,close_su),and([present_rain_no(X),solar_radiation_high(X),wind_speed_high(X)]),4,1).
rule(640,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_low(X),wind_speed_low(X)]),4,1).
rule(641,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_low(X),wind_speed_middel(X)]),4,1).
rule(642,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_low(X),wind_speed_high(X)]),4,1).
rule(643,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_middle(X),wind_speed_low(X)]),4,1).
rule(644,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_middle(X),wind_speed_middle(X)]),4,1).
rule(645,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_middle(X),wind_speed_high(X)]),4,1).
rule(646,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_high(X),wind_speed_low(X)]),4,1).
rule(647,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_high(X),wind_speed_middle(X)]),4,1).
rule(648,sunshade_home(X,close_su),and([present_rain_yes(X),solar_radiation_high(X),wind_speed_high(X)]),4,1).
%Persiane_
rule(649,shutters_home(X,close_sh),and([living_room_free(X),solar_radiation_low(X)]),4,1).
rule(650,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_low(X)]),4,1).
rule(651,shutters_home(X,close_sh),and([living_room_free(X),solar_radiation_middle(X)]),4,1).
rule(652,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_middle(X)]),3,075).
rule(653,shutters_home(X,close_sh),and([living_room_free(X),solar_radiation_high(X)]),4,1).
rule(654,shutters_home(X,open_sh),and([living_room_occupied(X),solar_radiation_high(X)]),3,0.75).